#spring.datasource.url = jdbc:postgresql://localhost:5433/password_chest_db
#spring.datasource.username = postgres
#spring.datasource.password = 1
#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database = postgresql
spring.jpa.show-sql = true
spring.mvc.hiddenmethod.filter.enabled = true
spring.devtools.restart.enabled = true